<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="333dp"
        android:layout_height="300dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/pokemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pokemon" />

    <Button
        android:id="@+id/Poke_button"
        android:layout_width="310dp"
        android:layout_height="86dp"
        android:text="@string/press_button"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="496dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="95dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:textSize="18sp"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>